# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'TalentApp' do

end

target 'TalentAppTests' do

end

target 'TalentAppUITests' do

end

pod 'FBSDKLoginKit'
pod 'Parse', '~> 1.7'
pod 'ParseFacebookUtilsV4', '~> 1.11'
pod 'ParseUI'