<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitedEventsTableViewController" customModule="TalentApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-Fz-gz0" customClass="TableSectionHeader" customModule="TalentApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12W-lB-LR6">
                    <rect key="frame" x="275" y="55" width="50" height="30"/>
                    <state key="normal" title="Flip Me"/>
                    <connections>
                        <action selector="flipButtonClicked:" destination="-1" eventType="touchUpInside" id="WvX-n2-Vrw"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="12W-lB-LR6" firstAttribute="centerY" secondItem="KJu-Fz-gz0" secondAttribute="centerY" id="C5T-1j-r4U"/>
                <constraint firstItem="12W-lB-LR6" firstAttribute="centerX" secondItem="KJu-Fz-gz0" secondAttribute="centerX" id="Mra-zo-VSz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="flipButton" destination="12W-lB-LR6" id="zmG-1d-JiR"/>
            </connections>
        </view>
    </objects>
</document>
